# KDF parser plugins

App(
    appid="saflok_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="saflok_plugin_ep",
    targets=["f7"],
    requires=["nfc"],
    sources=["plugins/supported_cards/saflok.c"],
)

App(
    appid="mykey_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="mykey_plugin_ep",
    targets=["f7"],
    requires=["nfc"],
    sources=["plugins/supported_cards/mykey.c"],
)

App(
    appid="mizip_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="mizip_plugin_ep",
    targets=["f7"],
    requires=["nfc"],
    sources=["plugins/supported_cards/mizip.c"],
)
